<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="intro">
        <div class="inner">
            <div class="content">
                <h1>TRAVEL ARIZONA</h1>
                <a href="https://www.visitarizona.com/" class="btn" target="_blank">BOOK NOW</a>
            </div>
        </div>
    </section>
    <div class="content2">
    <p>In many ways, Arizona's beauty is embodied by its most famous natural landmark, the Grand Canyon; but there is so much more to the Grand Canyon State than its namesake. Arizona is vast and ancient, with a history defined by American Indians, larger-than-life adventurers, and diverse landscapes.</p>
    <p><strong>
    FLAGSTAFF</strong>
    Settled sometime in the latter half of the 19th century, Flagstaff (about two hours north of Phoenix) was a land of lumberjacks, pioneers, railroad men, and yes, outlaws. Situated near Route 66, and near the Grand Canyon, this forest town saw its share of Wild West violence that continues to "haunt" residents today. <br>
    Take a spooky, self-guided haunted tour down alleys and past old buildings in historic downtown Flagstaff. You might catch a glimpse of the shadowy spirit said to haunt the balcony of the Orpheum Theater. Or spend the night at Hotel Monte Vista, which boasts a number of strange happenings courtesy of its resident ghosts. One such ghost likes to knock, announcing room service only to disappear when the guest opens the door. This particular prankster was first reported by none other than legendary Western actor John Wayne.</p>
    <p><strong>JEROME</strong>
    Today, Jerome is known more for its liquid spirits, in particular, its award-winning wine; however, it remains one of Arizona's most famous ghost towns, and hauntings come with the territory. After all, it didn't earn its reputation as the "Wickedest Town in the West" without reason. <br>
    During the annual October Jerome Ghost Walk, for one weekend only, you can wander the narrow passageways and steep streets to find costumed performers reenacting the shootings, mysteries and love triangles that marked this former mining town.
    <br>
    Can't make it? Book a night at the Jerome Grand Hotel. Originally opened as the town's hospital in 1927, the 25-room hotel has had reports of strange occurrences and occasional sightings, including those of a bearded miner and a specter since dubbed "Claude" who met his demise in the elevator shaft.</p>
</div>        
</body>
</html>

<!-- 

-->